# App_xuerongbao

./: .gitignore  README.md  build.gradle  settings.gradle
devlib/: .gitignore  build.gradle  proguard-rules.pro
devlib/src/main/: AndroidManifest.xml
devlib/src/main/java/com/zxzx74147/devlib/: ZXApplicationDelegate.java
devlib/src/main/java/com/zxzx74147/devlib/base/: BaseView.java  ZXBaseActivity.java
devlib/src/main/java/com/zxzx74147/devlib/callback/: ICommonCallback.java  ICommonTowArgsCallback.java
devlib/src/main/java/com/zxzx74147/devlib/databinding/: DateBindUtil.java  ImageBindUtil.java  LayoutBindUtil.java  TextBindUtil.java
devlib/src/main/java/com/zxzx74147/devlib/image/: ImageModelInterface.java  ZXLoadImageHelper.java
devlib/src/main/java/com/zxzx74147/devlib/network/: BaseHttpRequest.java  ErrorData.java  HttpManager.java  HttpResponse.java  HttpResponseListener.java  NetworkInterface.java  RequestProxy.java  UplaodRequestProxy.java  ZXNetworkUtil.java
devlib/src/main/java/com/zxzx74147/devlib/orm/: OrmInterface.java
devlib/src/main/java/com/zxzx74147/devlib/utils/: AsyncHelper.java  BdLog.java  CustomToast.java  SharedPreferenceHelper.java  TimerUtil.java  ZXActivityJumpHelper.java  ZXAssetUtil.java  ZXBitmapUtil.java  ZXDialogUtil.java  ZXFileUtil.java  ZXJsonUtil.java  ZXRandomUtil.java  ZXReflectUtil.java  ZXStringUtil.java  ZXUniqueIDGenerator.java  ZXViewHelper.java  ZXViewUtil.java
devlib/src/main/java/com/zxzx74147/devlib/widget/: BaseFragment.java  FixedSpeedScroller.java  ScrollControlViewPager.java  StrokeTextView.java  TitleBar.java  ZXDataPickerHelper.java
devlib/src/main/res/layout/: dialog_date_picker.xml  fragment_tabhost_new.xml  fragment_tabhost_new_2.xml  tab_host_layout.xml  title_bar_layout.xml  zx_recycle_view.xml
devlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
devlib/src/main/res/values-hdpi/: dimens.xml
qiushi/: build.gradle
qiushi/src/androidTest/java/com/zxzx74147/qiushi/: ApplicationTest.java
qiushi/src/main/: AndroidManifest.xml
qiushi/src/main/assets/network/: config.json  request.json
qiushi/src/main/java/com/zxzx74147/qiushi/: AnimActivity.java  MainActivity.java
qiushi/src/main/java/com/zxzx74147/qiushi/common/: QSBaseListActivity.java  QSBaseListAdapter.java  QSViewBinder.java  QSViewHolder.java  QiushiApplication.java
qiushi/src/main/java/com/zxzx74147/qiushi/module/: StarsView.java
qiushi/src/main/res/drawable/: star.xml  star2.xml  start_frame_01.xml  start_frame_02.xml  start_frame_03.xml  start_frame_04.xml  start_frame_05.xml  start_frame_06.xml  start_frame_07.xml  start_frame_08.xml  start_frame_09.xml  start_frame_10.xml  start_frame_11.xml  start_frame_12.xml  start_frame_13.xml  start_frame_14.xml  start_frame_15.xml  start_frame_17.xml  test.xml
qiushi/src/main/res/layout/: activity_anim.xml  frs_item_layout.xml  starts_view.xml
qiushi/src/main/res/values/: arrays.xml  integer.xml  strings.xml
qiushi/src/main/res/values-xhdpi/: dimens.xml
qiushi/src/test/java/com/zxzx74147/qiushi/: ExampleUnitTest.java
zhuxuebao/: build.gradle  proguard-rules.pro
zhuxuebao/src/androidTest/java/com/wazxb/xuerongbao/: ApplicationTest.java
zhuxuebao/src/androidTest/java/com/wazxb/zhuxuebao/: ApplicationTest.java
zhuxuebao/src/main/: AndroidManifest.xml
zhuxuebao/src/main/java/cn/jeesoft/widget/pickerview/: CharacterPickerView.java  CharacterPickerWindow.java  LoopView.java  MWheelOptions.java
zhuxuebao/src/main/java/com/wazxb/xuerongbao/: EventBusConfig.java  MainTabActivity.java  ZXBApplication.java
zhuxuebao/src/main/java/com/wazxb/xuerongbao/base/: ZXBBaseActivity.java
zhuxuebao/src/main/java/com/wazxb/xuerongbao/moudles/: LogoActivity.java  MoudlesConfig.java
zhuxuebao/src/main/java/com/wazxb/xuerongbao/network/: NetworkConfig.java  ZXBHttpRequest.java  ZXBRequestManageer.java
zhuxuebao/src/main/java/com/wazxb/xuerongbao/storage/: StorageManager.java
zhuxuebao/src/main/java/com/wazxb/xuerongbao/util/: ActivityStateManager.java  CalculatorUtil.java  CheckUtil.java  DeviceIDMananger.java  FillRqeustUtil.java  IDUtil.java  ImageUtil.java  RequestCode.java  ZXBDataBindingUtil.java  ZXBStringUtil.java  (+2 more)
zhuxuebao/src/main/java/com/wazxb/zhuxuebao/: EventBusConfig.java  MainTabActivity.java  ZXBApplication.java
zhuxuebao/src/main/res/anim/: down.xml  up.xml
zhuxuebao/src/main/res/color/: tab_text_color.xml
zhuxuebao/src/main/res/drawable/: common_button_bg.xml  common_button_orange_bg.xml  common_check_box.xml  credit_progress.xml  express_progress_drawable.xml  ind_gray.xml  ind_white.xml  maintab_home.xml  maintab_more.xml  maintab_personal.xml  orange_btn_color.xml  progress.xml  round_alpha_grey.xml  sing_remind_rect.xml  start_drawable.xml
zhuxuebao/src/main/res/layout/: activity_about.xml  activity_bind_card.xml  activity_bind_card_show.xml  activity_borrow.xml  activity_borrow_apply.xml  activity_borrow_succ.xml  activity_caculate.xml  activity_change_password.xml  activity_coin.xml  activity_coin_address.xml  activity_coin_gift.xml  activity_contract.xml  activity_credit.xml  activity_credit_base.xml  activity_credit_base_1.xml  activity_credit_base_2.xml  activity_credit_base_3.xml  activity_credit_contact.xml  activity_credit_family.xml  activity_credit_other.xml  activity_evaluate.xml  activity_evaluate_submit.xml  activity_feedback.xml  activity_find_password.xml  activity_gesture_password.xml  activity_history.xml  activity_init.xml  activity_login.xml  activity_logo.xml  activity_main_tab.xml  activity_message_item.xml  activity_message_list.xml  activity_password.xml  activity_payback.xml  activity_payback_detail.xml  activity_pdf.xml  activity_personal_info.xml  activity_red.xml  activity_regitster.xml  activity_regitster_1.xml  (+34 more)
zhuxuebao/src/main/res/menu/: menu_main_tab.xml
zhuxuebao/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zhuxuebao/src/test/java/com/wazxb/xuerongbao/: ExampleUnitTest.java
zhuxuebao/src/test/java/com/wazxb/zhuxuebao/: ExampleUnitTest.java
(+340 files in other folders)
