<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/default_gap_100"
        android:layout_marginTop="@dimen/default_gap_300"
        android:layout_height="wrap_content"
        android:src="@drawable/star" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/default_gap_200"
        android:layout_marginTop="@dimen/default_gap_200"
        android:layout_height="wrap_content"
        android:src="@drawable/star" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/default_gap_300"
        android:layout_marginTop="@dimen/default_gap_300"
        android:layout_height="wrap_content"
        android:src="@drawable/star" />

</RelativeLayout>
