<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.zxzx74147.qiushi.common.data.CardItemData" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardCornerRadius="@dimen/default_gap_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--android:text="@{item.tag}"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zxzx74147.devlib.image.widget.ZXImageView
                    android:layout_width="@dimen/default_gap_50"
                    android:layout_height="@dimen/default_gap_50"
                    fresco:imageUrl="@{item.user.getAvgUrl()}"
                    fresco:placeholderImage="@drawable/ic_launcher"
                    fresco:roundedCornerRadius="@dimen/default_gap_25" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.content}" />

            <com.zxzx74147.devlib.image.widget.ZXImageView
                android:layout_width="@dimen/default_gap_10"
                android:layout_height="@dimen/default_gap_10"
                android:visibility="@{item.image != null? View.VISIBLE:View.GONE}"
                fresco:imageUrl="@{item.getItemUrl()}"
                fresco:layout_wh="@{item.image_size != null? item.image_size.m:null}"
                fresco:placeholderImage="@drawable/ic_launcher" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
