<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="item" type="com.zxzx74147.qiushi.common.data.CardItemData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--android:text="@{item.tag}"-->
        <TextView
            android:text="@{item.content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.zxzx74147.devlib.image.widget.ZXImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="@{item.image != null? View.VISIBLE:View.GONE}"
            fresco:placeholderImage="@drawable/ic_launcher"/>

    </LinearLayout>

</layout>
