apply plugin: 'com.android.library'




android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
//    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.squareup.okio:okio:1.6.0'
//    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.4.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.lusfold.androidkeyvaluestore:library:0.1.0@aar'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'org.apache.httpcomponents:httpmime:4.4'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
}
