<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bb="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.wazxb.zhuxuebao.moudles.account.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_default_bg"
        android:orientation="vertical">

        <com.zxzx74147.devlib.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_110"
            bb:right_text="@string/change_password"
            bb:text="@string/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_input_layout"
            android:layout_marginLeft="@dimen/default_gap_20"

            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_20"
            android:background="@color/view_input_default_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_gap_30"
            android:paddingRight="@dimen/default_gap_30">

            <TextView
                android:layout_width="@dimen/default_gap_150"
                android:layout_height="wrap_content"

                android:text="@string/phone_num"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/phont_num_id"
                android:background="@null"
                android:hint="@string/phone_num_hint"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_input_layout"
            android:layout_marginLeft="@dimen/default_gap_20"

            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_20"
            android:background="@color/view_input_default_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_gap_30"
            android:paddingRight="@dimen/default_gap_30">

            <TextView
                android:layout_width="@dimen/default_gap_150"
                android:layout_height="wrap_content"

                android:text="@string/password"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/password_id"
                android:background="@null"

                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_10"
            android:gravity="right|center_vertical"
            android:onClick="@{handler.onForgetClick}"
            android:text="@string/forget_password"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_mini" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_20"
            android:background="@drawable/common_button_bg"
            android:text="@string/login"
            android:onClick="@{handler.onLoginClick}"
            android:textColor="@color/white"
            android:id="@+id/login_id"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>
</layout>