<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.wazxb.xuerongbao.moudles.borrow.BorrowConfig" />

        <variable
            name="handler"
            type="com.wazxb.xuerongbao.moudles.borrow.BorrowApplyActivity" />

        <variable
            name="data"
            type="com.wazxb.xuerongbao.storage.data.BorrowRequestData" />

        <variable
            name="contract"
            type="com.wazxb.xuerongbao.storage.data.ContractData" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zxzx74147.devlib.widget.TitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_110"
            app:text="@string/borrow_apply" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_gap_10"
                    android:background="@drawable/loan_bg"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/default_gap_20"
                    android:paddingRight="@dimen/default_gap_20"
                    android:paddingTop="@dimen/default_gap_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_gap_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_amount_label"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{String.valueOf(data.money)}"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_unit_label"
                            android:textColor="@color/text_color_black"

                            android:textSize="@dimen/default_gap_24" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/info_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_gap_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_time_label"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{data.lnProdId == BorrowConfig.BORROW_YUELI? String.valueOf(data.month):String.valueOf(data.day)}"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{data.lnProdId == BorrowConfig.BORROW_YUELI? "月":"天"}'
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/default_gap_24" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/info_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_gap_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_consult_label"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text='@{String.format("%.2f",data.mProdData.consultRateFlt*data.money)}'
                            android:textColor="@color/orange"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_unit_label"
                            android:textColor="@color/text_color_black"

                            android:textSize="@dimen/default_gap_24" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/info_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_gap_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_bond_label"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text='@{String.format("%.2f",data.mProdData.bondRateFlt*data.money)}'
                            android:textColor="@color/orange"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_unit_label"
                            android:textColor="@color/text_color_black"

                            android:textSize="@dimen/default_gap_24" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/info_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_gap_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_receive_label"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text='@{String.format("%.2f",(float)data.money-data.mProdData.consultRateFlt*data.money-data.mProdData.bondRateFlt*data.money)}'
                            android:textColor="@color/orange"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_unit_label"
                            android:textColor="@color/text_color_black"

                            android:textSize="@dimen/default_gap_24" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/info_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_gap_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_return_label"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text='@{String.format("%.2f",data.returnNum)}'
                            android:textColor="@color/orange"
                            android:textSize="@dimen/default_gap_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{data.lnProdId == BorrowConfig.BORROW_YUELI? "/月":"元"}'
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/default_gap_24" />
                    </LinearLayout>
                </LinearLayout>

                <com.wazxb.xuerongbao.widget.InputTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_input_layout"
                    android:layout_marginLeft="@dimen/default_gap_20"
                    android:layout_marginRight="@dimen/default_gap_20"
                    android:layout_marginTop="@dimen/default_gap_10"
                    app:edit_hint="@string/borrow_use_hint"
                    app:label_text="@string/borrow_use"
                    app:label_width="@dimen/default_gap_150"
                    app:not_null="true"
                    app:post_key="@string/borrow_use_key" />

                <com.wazxb.xuerongbao.widget.InputTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_input_layout"
                    android:layout_marginLeft="@dimen/default_gap_20"
                    android:layout_marginRight="@dimen/default_gap_20"
                    android:layout_marginTop="@dimen/default_gap_10"
                    app:edit_hint="@string/borrow_return_hint"
                    app:label_text="@string/borrow_return"
                    app:label_width="@dimen/default_gap_150"
                    app:not_null="true"
                    app:post_key="@string/borrow_return_key" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap_20"

                    android:layout_marginRight="@dimen/default_gap_20"
                    android:layout_marginTop="@dimen/default_gap_10"
                    android:background="@color/view_input_default_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_gap_20"
                    android:paddingLeft="@dimen/default_gap_30"
                    android:paddingRight="@dimen/default_gap_30"
                    android:paddingTop="@dimen/default_gap_20"
                    android:visibility='@{data.money>=3000? View.VISIBLE:View.GONE}'>

                    <TextView
                        android:layout_width="@dimen/default_gap_150"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_gap_50"
                        android:text="@string/contract_photo"
                        android:textSize="@dimen/text_size_normal" />

                    <com.wazxb.xuerongbao.widget.UploadImageView
                        android:layout_width="@dimen/default_gap_202"
                        android:layout_height="@dimen/default_gap_148"
                        android:layout_marginRight="@dimen/default_gap_30"
                        android:background="@color/white"
                        app:img_not_null='@{data.money>=3000? true:false}'
                        app:img_post_key="contPics" />


                    <com.wazxb.xuerongbao.widget.UploadImageView
                        android:layout_width="@dimen/default_gap_202"
                        android:layout_height="@dimen/default_gap_148"
                        android:layout_marginRight="@dimen/default_gap_30"
                        android:background="@color/white"
                        app:img_not_null='@{data.money>=3000? true:false}'
                        app:img_post_key="contPics" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap_20"
                    android:layout_marginTop="@dimen/default_gap_20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/repayment_contract_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_gap_10"
                        android:button="@drawable/common_check_box"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agree"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/default_size_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repayment_contract"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/default_size_20"
                        app:click_url="@{contract.loan}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agreement"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/default_size_20" />
                </LinearLayout>

                <Button
                    android:id="@+id/borrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap_20"
                    android:layout_marginRight="@dimen/default_gap_20"
                    android:layout_marginTop="@dimen/default_gap_20"
                    android:background="@drawable/common_button_orange_bg"
                    android:enabled="false"
                    android:onClick="@{handler.onApplyClick}"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>