<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.wazxb.xuerongbao.moudles.account.RegitsterActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_default_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:background="@color/view_input_default_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_gap_30"
                android:paddingRight="@dimen/default_gap_30">

                <TextView
                    android:layout_width="@dimen/default_gap_120"
                    android:layout_height="wrap_content"

                    android:text="@string/school"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/school_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/school_hint"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_5"
                android:layout_marginRight="@dimen/default_gap_20"
                android:background="@color/view_input_default_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_gap_30"
                android:paddingRight="@dimen/default_gap_30">

                <TextView
                    android:layout_width="@dimen/default_gap_120"
                    android:layout_height="wrap_content"

                    android:text="@string/college"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/college_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/college_hint"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_5"
                android:background="@color/view_input_default_bg"
                android:layout_marginRight="@dimen/default_gap_20"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_gap_30"
                android:paddingRight="@dimen/default_gap_30">

                <TextView
                    android:layout_width="@dimen/default_gap_120"
                    android:layout_height="wrap_content"

                    android:text="@string/major"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/major_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/major_hint"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_5"
                android:background="@color/view_input_default_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_gap_30"
                android:paddingRight="@dimen/default_gap_30">

                <TextView
                    android:layout_width="@dimen/default_gap_120"
                    android:layout_height="wrap_content"

                    android:text="@string/degree"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/degree_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/degree_hint"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_5"
                android:background="@color/view_input_default_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_gap_30"
                android:paddingRight="@dimen/default_gap_30">

                <TextView
                    android:layout_width="@dimen/default_gap_120"
                    android:layout_height="wrap_content"

                    android:text="@string/enrollment"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/enrollment_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/enrollment_hint"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_5"
                android:background="@color/view_input_default_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_gap_30"
                android:paddingRight="@dimen/default_gap_30">

                <TextView
                    android:layout_width="@dimen/default_gap_120"
                    android:layout_height="wrap_content"

                    android:text="@string/student_num"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/student_num_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/student_num_hint"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap_20"

                android:layout_marginRight="@dimen/default_gap_20"

                android:layout_marginTop="@dimen/default_gap_10"
                android:background="@color/view_input_default_bg"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_gap_20"
                android:paddingLeft="@dimen/default_gap_30"
                android:paddingRight="@dimen/default_gap_30"
                android:paddingTop="@dimen/default_gap_20">

                <TextView
                    android:layout_width="@dimen/default_gap_150"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_gap_50"
                    android:text="@string/student_id_photo"
                    android:textSize="@dimen/text_size_normal" />

                <com.wazxb.xuerongbao.widget.UploadImageView
                    android:layout_width="@dimen/default_gap_202"
                    android:layout_height="@dimen/default_gap_148"
                    android:layout_marginRight="@dimen/default_gap_30"
                    android:background="@color/white">


                </com.wazxb.xuerongbao.widget.UploadImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap_20"

                android:layout_marginRight="@dimen/default_gap_20"

                android:layout_marginTop="@dimen/default_gap_10"
                android:background="@color/view_input_default_bg"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_gap_20"
                android:paddingLeft="@dimen/default_gap_30"
                android:paddingRight="@dimen/default_gap_30"
                android:paddingTop="@dimen/default_gap_20">

                <TextView
                    android:layout_width="@dimen/default_gap_150"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_gap_50"
                    android:text="@string/one_card_photo"
                    android:textSize="@dimen/text_size_normal" />

                <com.wazxb.xuerongbao.widget.UploadImageView
                    android:layout_width="@dimen/default_gap_202"
                    android:layout_height="@dimen/default_gap_148"
                    android:layout_marginRight="@dimen/default_gap_30"
                    android:background="@color/white">


                </com.wazxb.xuerongbao.widget.UploadImageView>

                <com.wazxb.xuerongbao.widget.UploadImageView
                    android:layout_width="@dimen/default_gap_202"
                    android:layout_height="@dimen/default_gap_148"
                    android:layout_marginRight="@dimen/default_gap_30"
                    android:background="@color/white">


                </com.wazxb.xuerongbao.widget.UploadImageView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>