<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.wazxb.xuerongbao.moudles.account.RegitsterActivity" />

        <variable
            name="fragment"
            type="com.wazxb.xuerongbao.moudles.account.RegisterFragment4" />

        <variable
            name="data"
            type="com.wazxb.xuerongbao.storage.data.ContractData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_default_bg"
            android:orientation="vertical">


            <com.wazxb.xuerongbao.widget.InputTextView
                android:id="@+id/phone_num_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_20"
                android:inputType="phone"
                app:edit_hint="@string/phone_num_hint"
                app:label_text="@string/phone_num"
                app:label_width="@dimen/default_gap_150"
                app:match_regex="@string/phone_num_regex"
                app:not_null="true"
                app:pick_type="phone"
                app:post_key="@string/phone_post_key" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_10"
                android:orientation="horizontal">

                <com.wazxb.xuerongbao.widget.InputTextView
                    android:id="@+id/vcode_id"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/size_input_layout"
                    android:layout_weight="1"
                    app:edit_hint="@string/vcode_hint"
                    app:label_text="@string/vcode"
                    app:label_width="@dimen/default_gap_150"
                    android:inputType="number"
                    app:not_null="true"
                    app:post_key="@string/vcode_post_key" />

                <com.wazxb.xuerongbao.widget.CuntdownButton
                    android:id="@+id/request_vcode"
                    android:layout_width="@dimen/default_gap_200"
                    android:layout_height="match_parent"
                    android:background="@color/button_bg_red"
                    android:onClick="@{fragment.onReqeustVcode}"
                    android:text="@string/get_vcode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_size_30" />
            </LinearLayout>


            <com.wazxb.xuerongbao.widget.InputTextView
                android:id="@+id/password_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_10"
                android:inputType="textPassword"
                app:edit_hint="@string/password_hint_2"
                app:label_text="@string/password"
                app:label_width="@dimen/default_gap_150"
                app:match_regex="@string/pass_regex"
                app:not_null="true"
                app:post_key="@string/password_post_key" />

            <com.wazxb.xuerongbao.widget.InputTextView
                android:id="@+id/password_confirm_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_10"
                android:inputType="textPassword"
                app:edit_hint="@string/password_confirm_hint"
                app:label_text="@string/password_confirm"
                app:label_width="@dimen/default_gap_150"
                app:not_null="true" />


            <com.wazxb.xuerongbao.widget.InputTextView
                android:id="@+id/invitation_code_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_10"
                app:edit_hint="@string/invitation_code_hint"
                android:inputType="number"
                app:label_text="@string/invitation_code"
                app:label_width="@dimen/default_gap_150"
                app:not_null="false"
                app:post_key="@string/invitation_post_key" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_20"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/repayment_contract_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_gap_10"
                    android:button="@drawable/common_check_box"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist_agree"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/default_size_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist_1"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/default_size_20"
                    app:click_url="@{data.privacy}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/and"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/default_size_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist_2"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/default_size_20"
                    app:click_url="@{data.reg}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agreement"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/default_size_20" />
            </LinearLayout>

            <Button
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_20"
                android:background="@drawable/common_button_bg"
                android:enabled="false"
                android:onClick="@{fragment.onRegistClick}"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big" />

        </LinearLayout>
    </ScrollView>
</layout>