<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.wazxb.xuerongbao.storage.data.InitData" />


        <variable
            name="handler"
            type="com.wazxb.xuerongbao.moudles.more.AboutActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/view_default_bg_grey"
        android:orientation="vertical">

        <com.zxzx74147.devlib.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_110"
            app:text="@string/about_us" />


        <ImageView
            android:layout_width="@dimen/default_gap_130"
            android:layout_height="@dimen/default_gap_130"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_gap_100"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/about_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_gap_100"
            android:gravity="left"
            android:text="@{data.contact.content}"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/default_size_25" />
    </LinearLayout>
</layout>