<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zxzx74147.devlib.utils.ZXStringUtil" />

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.wazxb.xuerongbao.moudles.gesturepass.GestureActivity" />

        <variable
            name="data"
            type="com.wazxb.xuerongbao.storage.data.UserBaseData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_default_bg_grey"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.zxzx74147.devlib.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_110"
            app:text="@string/ge_pass" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--@drawable/switch_on"-->
            <com.wazxb.xuerongbao.widget.InfoTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_gap_100"
                android:layout_marginTop="@dimen/default_gap_20"
                android:onClick="@{ZXStringUtil.checkString(data.gesture)? handler.onClearPassClick:handler.onGesturePassClick}"
                app:info_content_drawable='@{ZXStringUtil.checkString(data.gesture)? @drawable/switch_on:@drawable/switch_off}'
                app:info_label_text="@string/ge_pass" />

            <com.wazxb.xuerongbao.widget.InfoTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_gap_100"
                android:onClick="@{handler.onGesturePassClick}"
                android:visibility="@{ZXStringUtil.checkString(data.gesture)? View.VISIBLE:View.GONE}"
                app:info_label_text="@string/change_ge_pass" />
        </LinearLayout>

    </LinearLayout>
</layout>