<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:patternview="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.wazxb.zhuxuebao.moudles.gesturepass.GesturePasswordActivity" />

        <variable
            name="data"
            type="com.wazxb.zhuxuebao.storage.data.UserBaseData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_default_bg_grey"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.zxzx74147.devlib.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_110"
            app:text="@string/input_gesture_password" />

        <TextView
            android:id="@+id/remind"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/default_gap_20"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap_50"
            android:text=" "
            android:textColor="@color/orange"
            android:textSize="@dimen/default_size_28" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gesture_nine" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap_50"
            android:text="@{data.name}"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/default_size_30" />

        <com.eftimoff.patternview.PatternView

            android:id="@+id/patternView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_gap_150"
            android:layout_marginRight="@dimen/default_gap_150"
            android:layout_marginTop="@dimen/default_gap_100"
            patternview:circleColor="#FF4800"
            patternview:dotColor="#Fd6B31"
            patternview:gridColumns="3"
            patternview:gridRows="3"
            patternview:pathColor="#feb598" />

    </LinearLayout>
</layout>