<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.wazxb.xuerongbao.moudles.credit.CreditActivity" />

        <variable
            name="data"
            type="com.wazxb.xuerongbao.storage.data.UserAllData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_default_bg_grey"
        android:orientation="vertical">

        <com.zxzx74147.devlib.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_110"
            app:text="@string/credit" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_bg">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_gap_50"
                android:text="@string/my_credit"
                android:textColor="@color/white"
                android:textSize="@dimen/default_size_30" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_gap_60"
                android:layout_marginTop="@dimen/default_gap_150" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap_30"
            android:text="@string/fill_info_remind"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/default_gap_30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/default_gap_70">

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{handler.onCreditBaseClick}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src='@{data.cdBase.audit == 0? @drawable/credit_medal_black:@drawable/credit_medal}' />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src='@{data.cdBase.audit == 0? @drawable/credit_base_black:@drawable/credit_base}' />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{handler.onCreditHomeClick}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src='@{data.cdHome.audit == 0? @drawable/credit_medal_black:@drawable/credit_medal}' />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src='@{data.cdHome.audit == 0? @drawable/credit_home_black:@drawable/credit_home}' />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{handler.onCreditContactsClick}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src='@{data.cdSchool.audit == 0? @drawable/credit_medal_black:@drawable/credit_medal}' />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src='@{data.cdSchool.audit == 0? @drawable/credit_contacts_black:@drawable/credit_contacts}' />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{handler.onCreditConsumeClick}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src='@{data.cdLife.audit == 0? @drawable/credit_medal_black:@drawable/credit_medal}' />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src='@{data.cdLife.audit == 0? @drawable/credit_consume_black:@drawable/credit_consume}' />
            </FrameLayout>


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap_200"
            android:src="@drawable/credit_persion" />
    </LinearLayout>
</layout>