<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.wazxb.xuerongbao.storage.data.UserBaseData" />


        <variable
            name="handler"
            type="com.wazxb.xuerongbao.moudles.personal.BindCardShowActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/view_default_bg_grey"
        android:orientation="vertical">

        <com.zxzx74147.devlib.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_110"
            app:text="@string/bind_bank_card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_30"
            android:background="@drawable/bank_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_gap_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.bankBranch}"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/default_size_25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chuxu"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/default_size_25" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/default_gap_20"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/four_star"
                    android:textSize="@dimen/default_gap_35"
                    android:textColor="@color/text_color_black"
                    android:layout_marginRight="@dimen/default_gap_30"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/four_star"
                    android:textSize="@dimen/default_gap_35"
                    android:textColor="@color/text_color_black"
                    android:layout_marginRight="@dimen/default_gap_30"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/four_star"
                    android:textSize="@dimen/default_gap_35"
                    android:textColor="@color/text_color_black"
                    android:layout_marginRight="@dimen/default_gap_30"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@{data.getBankCard}"
                    android:textSize="@dimen/default_gap_35"
                    android:textColor="@color/text_color_black"
                    android:layout_marginRight="@dimen/default_gap_30"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap_40"
            android:background="@drawable/orange_btn_color"
            android:onClick="@{handler.onUnBindClick}"
            android:text="@string/unBind"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />


    </LinearLayout>
</layout>