<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.wazxb.zhuxuebao.moudles.credit.CreditOtherActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_default_bg_grey"
        android:orientation="vertical">

        <com.zxzx74147.devlib.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_110"
            app:right_text="@string/done"
            app:text="@string/other_info_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_gap_10"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_10"
            android:text="@string/info_remind"
            android:textColor="@color/button_bg_red"
            android:textSize="@dimen/default_size_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_10"
            android:background="@color/view_input_default_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_gap_20"
            android:paddingLeft="@dimen/default_gap_30"
            android:paddingRight="@dimen/default_gap_30"
            android:paddingTop="@dimen/default_gap_20">

            <TextView
                android:layout_width="@dimen/default_gap_150"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_gap_50"
                android:text="@string/mobile_telecom_carrier"
                android:textSize="@dimen/text_size_normal" />

            <com.wazxb.zhuxuebao.widget.UploadImageView
                android:layout_width="@dimen/default_gap_202"
                android:layout_height="@dimen/default_gap_148"
                android:layout_marginRight="@dimen/default_gap_30"
                android:background="@color/white"
                app:img_not_null="true"
                app:img_post_key="phInfoPic"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_10"
            android:background="@color/view_input_default_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_gap_20"
            android:paddingLeft="@dimen/default_gap_30"
            android:paddingRight="@dimen/default_gap_30"
            android:paddingTop="@dimen/default_gap_20">

            <TextView
                android:layout_width="@dimen/default_gap_150"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_gap_50"
                android:text="@string/bank_info"
                android:textSize="@dimen/text_size_normal" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.wazxb.zhuxuebao.widget.UploadImageView
                    android:id="@+id/bank_1"
                    android:layout_width="@dimen/default_gap_202"
                    android:layout_height="@dimen/default_gap_148"
                    android:layout_marginRight="@dimen/default_gap_30"
                    android:background="@color/white"
                    app:img_not_null="true"
                    app:img_post_key="bankPics"/>

                <com.wazxb.zhuxuebao.widget.UploadImageView
                    android:id="@+id/bank_2"
                    android:layout_toRightOf="@+id/bank_1"
                    android:layout_width="@dimen/default_gap_202"
                    android:layout_height="@dimen/default_gap_148"
                    android:background="@color/white"
                    app:img_not_null="false"
                    app:img_post_key="bankPics"/>

                <com.wazxb.zhuxuebao.widget.UploadImageView
                    android:layout_below="@+id/bank_1"
                    android:layout_marginTop="@dimen/default_gap_20"
                    android:id="@+id/bank_3"
                    android:layout_width="@dimen/default_gap_202"
                    android:layout_height="@dimen/default_gap_148"
                    android:layout_marginRight="@dimen/default_gap_30"
                    android:background="@color/white"
                    app:img_not_null="false"
                    app:img_post_key="bankPics"/>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap_20"
            android:text="@string/teacher1_info"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/default_gap_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.wazxb.zhuxuebao.widget.InputTextView
                android:id="@+id/teacher1_name_layout"
                android:layout_width="0dip"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_5"
                android:layout_marginTop="@dimen/default_gap_10"
                android:layout_weight="100"
                app:edit_hint="@string/name_hint"
                app:label_text="@string/name"
                app:not_null="true"
                app:post_key="@string/teacher1_name_post_key" />

            <com.wazxb.zhuxuebao.widget.InputTextView
                android:id="@+id/teacher1_sex_layout"
                android:layout_width="0dip"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_5"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_10"
                android:layout_weight="70"
                app:error_hint="@string/sex_hint"
                app:input_right_drawable="@drawable/user_gray_right_arrow"
                app:label_text="@string/sex"
                app:not_null="true"
                app:pick_type="sex"
                app:post_key="@string/teacher1_sex_post_key" />
        </LinearLayout>

        <com.wazxb.zhuxuebao.widget.InputTextView
            android:id="@+id/teacher1_phone_num_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_input_layout"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_20"
            android:inputType="phone"
            app:edit_hint="@string/phone_num_hint"
            app:input_right_drawable="@drawable/about_tele"
            app:label_text="@string/phone_num"
            app:label_width="@dimen/default_gap_150"
            app:match_regex="@string/phone_num_regex"
            app:not_null="true"
            app:pick_type="phone"
            app:post_key="@string/teacher1_phone_post_key" />

        <com.wazxb.zhuxuebao.widget.InputTextView
            android:id="@+id/teacher1_duty_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_input_layout"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_20"
            app:edit_hint="@string/duty_hint"
            app:label_text="@string/duty"
            app:label_width="@dimen/default_gap_150"
            app:not_null="true"
            app:post_key="@string/teacher1_duty_post_key" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap_20"
            android:text="@string/teacher2_info"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/default_gap_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.wazxb.zhuxuebao.widget.InputTextView
                android:id="@+id/teacher2_name_layout"
                android:layout_width="0dip"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginRight="@dimen/default_gap_5"
                android:layout_marginTop="@dimen/default_gap_10"
                android:layout_weight="100"
                app:edit_hint="@string/name_hint"
                app:label_text="@string/name"
                app:not_null="true"
                app:post_key="@string/teacher2_name_post_key" />

            <com.wazxb.zhuxuebao.widget.InputTextView
                android:id="@+id/teacher2_sex_layout"
                android:layout_width="0dip"
                android:layout_height="@dimen/size_input_layout"
                android:layout_marginLeft="@dimen/default_gap_5"
                android:layout_marginRight="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_10"
                android:layout_weight="70"
                app:error_hint="@string/sex_hint"
                app:input_right_drawable="@drawable/user_gray_right_arrow"
                app:label_text="@string/sex"
                app:not_null="true"
                app:pick_type="sex"
                app:post_key="@string/teacher2_sex_post_key" />
        </LinearLayout>

        <com.wazxb.zhuxuebao.widget.InputTextView
            android:id="@+id/teacher2_phone_num_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_input_layout"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_20"
            android:inputType="phone"
            app:edit_hint="@string/phone_num_hint"
            app:input_right_drawable="@drawable/about_tele"
            app:label_text="@string/phone_num"
            app:label_width="@dimen/default_gap_150"
            app:match_regex="@string/phone_num_regex"
            app:not_null="true"
            app:pick_type="phone"
            app:post_key="@string/teacher2_phone_post_key" />

        <com.wazxb.zhuxuebao.widget.InputTextView
            android:id="@+id/teacher2_duty_id"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/default_gap_20"
            android:layout_height="@dimen/size_input_layout"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginRight="@dimen/default_gap_20"
            android:layout_marginTop="@dimen/default_gap_20"
            app:edit_hint="@string/duty_hint"
            app:label_text="@string/duty"
            app:label_width="@dimen/default_gap_150"
            app:not_null="true"
            app:post_key="@string/teacher2_duty_post_key" />

    </LinearLayout>
</layout>