<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bb="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <com.zxzx74147.devlib.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_gap_110"
        bb:right_text="完成"
        bb:text="编辑头像" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <com.wazxb.zhuxuebao.common.portrait.widget.RectSelectImageView
            android:id="@+id/photo_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </RelativeLayout>
</RelativeLayout>