<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.wazxb.xuerongbao.moudles.message.MessageManager" />

        <variable
            name="handler"
            type="com.wazxb.xuerongbao.moudles.personal.PersonalFragment" />

        <variable
            name="data"
            type="com.wazxb.xuerongbao.storage.data.UserBaseData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_default_bg_grey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/major_color"
            android:onClick="@{handler.onPersonalInfoClick}"
            android:paddingBottom="@dimen/default_gap_40"
            android:paddingLeft="@dimen/default_gap_30"
            android:paddingRight="@dimen/default_gap_30"
            android:paddingTop="@dimen/default_gap_40">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/head"
                android:layout_width="@dimen/default_gap_120"
                android:layout_height="@dimen/default_gap_120"
                android:layout_marginRight="@dimen/default_gap_40"
                android:src="@drawable/user_head"
                app:img_url="@{data.portrait}"
                app:riv_border_color="@color/white"
                app:riv_border_width="@dimen/default_gap_2"
                app:riv_corner_radius="@dimen/default_gap_200" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/head"
                android:text='@{data==null? "亲，你还没有登陆哦~":data.name}'
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/default_gap_30" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_gap_30"
                android:src="@drawable/user_black_right_arrow" />

        </RelativeLayout>

        <com.wazxb.xuerongbao.widget.InfoTextView
            android:id="@+id/bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onBindBankClick}"
            app:content_text="@string/bind_bank_card"
            app:info_label_text="@string/my_bank_card"
            app:info_left_drawable="@drawable/user_card" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="@dimen/default_gap_30"
            android:src="@color/info_divider" />

        <com.wazxb.xuerongbao.widget.InfoTextView
            android:id="@+id/gold_coin_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onCoinGiftClick}"
            app:info_label_text="@string/my_gold_coin"
            app:info_left_drawable="@drawable/user_coin" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="@dimen/default_gap_30"
            android:src="@color/info_divider" />

        <com.wazxb.xuerongbao.widget.InfoTextView
            android:id="@+id/my_message_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onMessageClick}"
            app:info_label_text="@string/my_message"
            app:info_left_drawable="@drawable/user_msg"
            app:info_remind_text="@{MessageManager.sharedInstance().getNewNum()}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="@dimen/default_gap_30"
            android:src="@color/info_divider" />

        <com.wazxb.xuerongbao.widget.InfoTextView
            android:id="@+id/history_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onHistoryClick}"
            app:info_label_text="@string/history"
            app:info_left_drawable="@drawable/user_history" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:src="@color/info_divider" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/default_gap_20"
            android:background="@color/white"
            android:src="@color/info_divider" />

        <com.wazxb.xuerongbao.widget.InfoTextView
            android:id="@+id/invite_friend_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:info_label_text="@string/invite_friend"
            app:info_left_drawable="@drawable/user_invite" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:src="@color/info_divider" />
    </LinearLayout>
</layout>