<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.zxzx74147.devlib.utils.TimerUtil" />

        <variable
            name="data"
            type="com.wazxb.xuerongbao.storage.data.MessageItemData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="vertical"
        android:paddingTop="@dimen/default_gap_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap_20"
            android:layout_marginRight="@dimen/default_gap_20"
            android:onClick="@{data.onClick}">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/head"
                android:layout_width="@dimen/default_gap_120"
                android:layout_height="@dimen/default_gap_120"
                android:layout_marginBottom="@dimen/default_gap_10"
                android:layout_marginRight="@dimen/default_gap_10"
                app:drawable_id="@{data.getDrawableId}"
                app:riv_border_color="@color/white"
                app:riv_border_width="0px"
                app:riv_corner_radius="@dimen/default_gap_200" />


            <LinearLayout
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_gap_180"

                android:layout_toRightOf="@+id/head"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_gap_10"
                    android:text="@{data.title}"
                    android:textColor="@color/text_color_dark_black"
                    android:textSize="@dimen/default_gap_28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/title"
                    android:text="●"
                    android:textColor="@color/red"
                    android:textSize="@dimen/default_size_20"
                    android:visibility='@{data.mHasRead? View.INVISIBLE:View.VISIBLE}' />
            </LinearLayout>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@{TimerUtil.getTimeFormat(data.time,TimerUtil.YMD)}"
                android:textSize="@dimen/default_size_24" />


            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_7"
                android:layout_below="@+id/title"
                android:layout_marginRight="@dimen/default_gap_180"
                android:layout_toRightOf="@+id/head"
                android:text="@{data.content}" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/default_gap_15"
            android:background="@color/info_divider" />
    </LinearLayout>
</layout>