<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zxzx74147.devlib.utils.TimerUtil" />

        <variable
            name="data"
            type="com.wazxb.xuerongbao.storage.data.EvaluateItemData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_gap_20"
            android:background="@color/view_default_bg_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/info_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/default_gap_30">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/head"
                android:layout_width="@dimen/default_gap_80"
                android:layout_height="@dimen/default_gap_80"
                app:img_url="@{data.portrait}"
                app:riv_border_color="@color/white"
                app:riv_border_width="@dimen/default_gap_2"
                app:riv_corner_radius="@dimen/default_gap_200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/head"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_alignTop="@+id/head"
                android:layout_alignBottom="@+id/head"
                android:gravity="center_vertical|left"
                android:text="@{data.name}"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/default_gap_28" />

            <TextView
                android:id="@+id/time"
                android:layout_alignTop="@+id/head"
                android:layout_alignBottom="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:text="@{TimerUtil.getTimeFormat(data.time,TimerUtil.YMD)}"
                android:textSize="@dimen/default_gap_24" />

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_10"
                android:layout_below="@+id/head">

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@{data.title}" />

                <RatingBar
                    android:id="@+id/star_view"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/default_gap_40"
                    android:numStars="@{data.star}"
                    android:rating="@{data.star}"
                    android:stepSize="@{data.star}" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="@dimen/default_gap_20"
                android:layout_marginTop="@dimen/default_gap_20"
                android:text="@{data.content}"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/default_gap_26" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/info_divider" />
    </LinearLayout>
</layout>