<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zxzx74147.devlib.utils.TimerUtil" />

        <variable
            name="data"
            type="com.wazxb.zhuxuebao.storage.data.MessageItemData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{data.onClick}"
        android:padding="@dimen/default_gap_20">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/head"
            android:layout_width="@dimen/default_gap_120"
            android:layout_height="@dimen/default_gap_120"
            app:drawable_id="@{data.getDrawableId}"
            app:riv_border_color="@color/white"
            app:riv_border_width="0px"
            app:riv_corner_radius="@dimen/default_gap_200" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head"
            android:text="@{data.title}"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/default_gap_28" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{TimerUtil.getTimeFormat(data.time,TimerUtil.YMD)}" />


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/head"
            android:text="@{data.content}" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/info_divider" />

    </RelativeLayout>
</layout>