<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.wazxb.xuerongbao.widget.UploadImageView" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/default_gap_30"
            android:layout_height="@dimen/default_gap_30"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/reg_pic_add" />

        <TextView
            android:id="@+id/pic_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/default_gap_20"
            android:text="@string/upload_pic"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/not_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_gap_20"
            android:layout_toRightOf="@id/pic_hint"
            android:gravity="top"
            android:text="*"
            android:textColor="@color/button_bg_red" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:onClick="@{handler.onCheckClick}" />

    </merge>
</layout>